env:
  - name: FABRIC_CA_SERVER_CA_NAME
    value: "CA1"
  - name: FABRIC_CA_SERVER_CA_CERTFILE
    value: /fabric/crypto-config/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem
  - name: FABRIC_CA_SERVER_CA_KEYFILE
    value: /fabric/crypto-config/peerOrganizations/org1.example.com/ca/key.pem
  - name: FABRIC_CA_SERVER_DEBUG
    value: "true"
  - name: FABRIC_CA_SERVER_TLS_ENABLED
    value: "false"
  - name: FABRIC_CA_SERVER_TLS_CERTFILE
    value: /certs/ca0a-cert.pem
  - name: FABRIC_CA_SERVER_TLS_KEYFILE
    value: /certs/ca0a-key.pem
  - name: GODEBUG
    value: "netdns=go"